# efd-visualization

./: build.xml  hfont.fnt  module_efd_visuals.xml
core/: module_core.xml
core/src/com/khalev/efd/visuals/: BitmapProcessor.java  Coordinates.java  EnvironmentMap.java  Visualizer.java
desktop/: module_desktop.xml
desktop/src/com/khalev/efd/visuals/desktop/: DesktopLauncher.java
