<?xml version="1.0" encoding="UTF-8"?>
<project name="efd_visuals" default="all">
  
  

  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.groovy"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/core/module_core.xml"/>
  
  <import file="${basedir}/module_efd_visuals.xml"/>
  
  <import file="${basedir}/desktop/module_desktop.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.core, clean.module.efd_visuals, clean.module.desktop" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.core, compile.module.efd_visuals, compile.module.desktop" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

  <target name="run" depends="all" description="Executes program">
    <java fork="true" classname="com.khalev.efd.visuals.desktop.DesktopLauncher">
      <arg value="${arg0}"/>
      <arg value="${arg1}"/>
      <classpath refid="desktop.module.classpath"/>
    </java>
  </target>

</project>